# Trading-Management-System

./: build.gradle
backend/trading-backend/: README.md  settings.gradle
backend/trading-backend/src/main/resources/: application.properties
chatbot/chatbot/: .env  server.js
chatgpt-backend/: package-lock.json
chatgpt-backend/chatgpt-backend/: .env  package-lock.json  package.json
demo2/: .gitignore  build.gradle
demo2/src/main/java/com/example/demo/: Demo2Application.java
demo2/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
demo2/src/main/java/com/example/demo/controller/: EmailOtpController.java  FeedbackController.java  OTPController.java  StockController.java  TradeController.java  UserController.java
demo2/src/main/java/com/example/demo/dto/: LoginRequest.java  PaymentRequest.java  PaymentResponse.java  ProfileRequest.java  UserRegistrationDto.java
demo2/src/main/java/com/example/demo/exception/: PasswordException.java
demo2/src/main/java/com/example/demo/model/: StockId.java  TradeRequest.java  TransactionType.java  User.java
demo2/src/main/java/com/example/demo/repository/: PortfolioRepository.java
demo2/src/main/java/com/example/demo/security/: CurrentUser.java  UserPrincipal.java
demo2/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  EmailOtpService.java  OTPService.java  TradeService.java  TransactionService.java  TwilioService.java  UserService.java
demo2/src/main/resources/: application.properties  application.yml
frontend/trading-frontend/: package-lock.json  package.json
frontend/trading-frontend/trading/: .env
frontend/trading-frontend/trading/public/: index.html
frontend/trading-frontend/trading/src/: index.js
frontend/trading-frontend/trading/src/api/: axiosConfig.js
frontend/trading-frontend/trading/src/components/: Chatbot.js  Footer.js  Navbar.css  Navbar.js  PrivateRoute.js
frontend/trading-frontend/trading/src/components/Home/: FeatureSection.js  FeedbackForm.js  HeroSection.js
frontend/trading-frontend/trading/src/components/news/: NewsTabs.js
frontend/trading-frontend/trading/src/pages/: AddCardForm.js  AllStocks.js  CardList.js  Dashboard.js  Explore.js  Funds.js  Holdings.js  Home.js  PaymentFailure.js  PaymentPage.js  Profile.js  SignIn.js  SignUp.js  TransactionHistory.js  VerifyEmail.js
frontend/trading-frontend/trading/src/styles/: Chatbot.css  Explore.css  Features.css  Footer.css  Funds.css  Holdings.css  PaymentPage.css  Profile.css  ProfileComplete.css  SignIn.css  SignUp.css  StockDashboard.css  TransactionHistory.css  VerifyMobile.css  fade.css  news.css
frontend/trading-frontend/trading/src/utils/: auth.js  userUtils.js
frontend/trading-frontend/trading/trading-chart/src/pages/: TradingChart.js
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: CorsConfig.java  JavaMailConfig.java
src/main/java/com/example/demo/controller/: PortfolioController.java  StockController.java  TradeController.java  TransactionController.java  UserController.java  WatchlistController.java
src/main/java/com/example/demo/model/: FeedbackRequest.java  Portfolio.java  PortfolioId.java  Stock.java  Trade.java  TradeType.java  Transaction.java  User.java  Watchlist.java  WatchlistStock.java
src/main/java/com/example/demo/repository/: PortfolioRepository.java  (+5 more)
src/main/resources/: application.properties
trading/trading/: package-lock.json  package.json
trading/trading/src/: App.js
trading/trading/src/components/: Chatbot.js  Footer.js  Navbar.css  ProtectedRoute.js
trading/trading/src/components/news/: NewsCard.js  SentimentMeter.js
trading/trading/src/pages/: AllStocks.js  Dashboard.js  Explore.js  Funds.js  Holdings.js  Home.js  PaymentPage.js  PaymentSuccess.js  Profile.js  ProfileComplete.js  VerifyMobile.js
trading/trading/src/styles/: AllStocks.css  SignIn.css  StockDashboard.css  VerifyEmail.css
(+62 files in other folders)
