spring.application.name=demo2
alpha_vantage.base.url=https://www.alphavantage.co/query
alpha_vantage.api.key=8FI8AAG9VQ1DTA04

newsapi.key=87f6064df7ab415186cd76d79692a689
newsapi.cache.ttl=3600000 # 1 hour cache

spring.datasource.url=jdbc:mysql://localhost:3306/trading_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.demo=DEBUG
spring.jpa.show-sql=true

# Enable CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

jwt.secret=X4kNZ4P47gnbze0EeZL3cZXjmJUQuuf8U6JoyhjCliea7FutOS2Raq5GK1moULHCmG0e95Ll4qXczNCqAsHeeg==
jwt.expiration=86400000

google.client.id=366788596555-tkpo870btmcs2ktdehm172s3fppu5m4p.apps.googleusercontent.com

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=366788596555-tkpo870btmcs2ktdehm172s3fppu5m4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

cors.allowed-origins=http://localhost:3000,https://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamarastockbusiness@gmail.com
spring.mail.password=cusagjcysaqmuypu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

